C:\Users\progr44679\source\repos\menu\menu\bin\Debug\net8.0-windows\menu.exe
C:\Users\progr44679\source\repos\menu\menu\bin\Debug\net8.0-windows\menu.deps.json
C:\Users\progr44679\source\repos\menu\menu\bin\Debug\net8.0-windows\menu.runtimeconfig.json
C:\Users\progr44679\source\repos\menu\menu\bin\Debug\net8.0-windows\menu.dll
C:\Users\progr44679\source\repos\menu\menu\bin\Debug\net8.0-windows\menu.pdb
C:\Users\progr44679\source\repos\menu\menu\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\progr44679\source\repos\menu\menu\obj\Debug\net8.0-windows\App.g.cs
C:\Users\progr44679\source\repos\menu\menu\obj\Debug\net8.0-windows\menu_MarkupCompile.cache
C:\Users\progr44679\source\repos\menu\menu\obj\Debug\net8.0-windows\menu_MarkupCompile.lref
C:\Users\progr44679\source\repos\menu\menu\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\progr44679\source\repos\menu\menu\obj\Debug\net8.0-windows\menu.g.resources
C:\Users\progr44679\source\repos\menu\menu\obj\Debug\net8.0-windows\menu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\progr44679\source\repos\menu\menu\obj\Debug\net8.0-windows\menu.AssemblyInfoInputs.cache
C:\Users\progr44679\source\repos\menu\menu\obj\Debug\net8.0-windows\menu.AssemblyInfo.cs
C:\Users\progr44679\source\repos\menu\menu\obj\Debug\net8.0-windows\menu.csproj.CoreCompileInputs.cache
C:\Users\progr44679\source\repos\menu\menu\obj\Debug\net8.0-windows\menu.dll
C:\Users\progr44679\source\repos\menu\menu\obj\Debug\net8.0-windows\refint\menu.dll
C:\Users\progr44679\source\repos\menu\menu\obj\Debug\net8.0-windows\menu.pdb
C:\Users\progr44679\source\repos\menu\menu\obj\Debug\net8.0-windows\menu.genruntimeconfig.cache
C:\Users\progr44679\source\repos\menu\menu\obj\Debug\net8.0-windows\ref\menu.dll
C:\Users\progr44679\source\repos\menu\menu\obj\Debug\net8.0-windows\Add.g.cs
C:\Users\progr44679\source\repos\menu\menu\obj\Debug\net8.0-windows\Add.baml
C:\Users\progr44679\source\repos\menu\menu\obj\Debug\net8.0-windows\Update.g.cs
C:\Users\progr44679\source\repos\menu\menu\obj\Debug\net8.0-windows\Update.baml
C:\Users\progr44679\source\repos\menu\menu\obj\Debug\net8.0-windows\Delete.g.cs
C:\Users\progr44679\source\repos\menu\menu\obj\Debug\net8.0-windows\Delete.baml
C:\Users\progr44679\source\repos\menu\menu\obj\Debug\net8.0-windows\List.g.cs
C:\Users\progr44679\source\repos\menu\menu\obj\Debug\net8.0-windows\List.baml
C:\Users\progr44679\source\repos\menu\menu\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\progr44679\source\repos\menu\menu\obj\Debug\net8.0-windows\menu.csproj.AssemblyReference.cache
C:\Users\progr44679\source\repos\menu\menu\obj\Debug\net8.0-windows\menu.csproj.CopyComplete
